spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.219:3306/ktb_dev_camp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCodefal=se&serverTimezone=UTC
spring.datasource.username=johannlo
spring.datasource.password=anything