spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.219:3306/ktb_dev_camp?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
spring.datasource.username=johannlo
spring.datasource.password=anything
spring.datasource.driver-class-name=com.mysql.jdbc.Driver